<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thitsaworks.operation_portal.dfsp_portal</groupId>
    <artifactId>dfsp_portal</artifactId>
    <packaging>pom</packaging>
    <name>DFSP_Portal</name>

    <parent>
        <groupId>com.thitsaworks.operation_portal</groupId>
        <artifactId>mojaloop-operation-portal</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>mod_iam</module>
        <module>mod_participant</module>
<!--        <module>mod_hubuser</module>-->
<!--        <module>mod_audit</module>-->
<!--        <module>uc_common</module>-->
<!--        <module>uc_hub_operator</module>-->
<!--        <module>uc_participant</module>-->
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>