# ml-operation-portal

./: .gitignore  readme.txt
implementation/: pom.xml
implementation/app_report_downloader/: pom.xml
implementation/app_report_downloader/src/main/java/com/thitsaworks/dfsp_portal/: Main.java
implementation/app_report_downloader/src/main/java/com/thitsaworks/operation_portal/: Main.java
implementation/app_scheduler/: pom.xml
implementation/app_scheduler/src/main/java/com/thitsaworks/dfsp_portal/scheduler/: AnnouncementScheduler.java  MySqlDbSettings.java  SchedulerApplication.java  SchedulerConfiguration.java
implementation/app_scheduler/src/main/java/com/thitsaworks/operation_portal/scheduler/: AnnouncementScheduler.java  MySqlDbSettings.java  SchedulerApplication.java  SchedulerConfiguration.java  VaultBasedApplicationSettings.java
implementation/app_scheduler/src/main/resources/dev/: log4j2.xml
implementation/app_scheduler/src/main/resources/local/: log4j2.xml
implementation/app_scheduler/src/main/resources/prod/: log4j2.xml
implementation/app_scheduler/src/main/resources/stg/: log4j2.xml
implementation/central_ledger/: pom.xml
implementation/central_ledger/mod_ledger/: pom.xml
implementation/central_ledger/mod_report/: pom.xml
implementation/central_ledger/mod_report_querydsl/: pom.xml
implementation/central_ledger/uc_central_ledger/: pom.xml
implementation/component/: pom.xml
implementation/component/mod_common/: pom.xml
implementation/component/mod_fspiop/: pom.xml
implementation/component/mod_fspiop/.openapi-generator/: fspiop_v2.0.draft.yaml-default.sha256
implementation/component/mod_fspiop/interface/: central_settlements_v2.0.yaml  fspiop_v1.1.yaml
implementation/component/mod_infra/: pom.xml
implementation/component/mod_infra/src/main/resources/all/db/core/: V1_0__init_core_tables.sql  V1_10__alter_audit_table.sql  V1_10__alter_contact_20250717.sql  V1_11__alter_participant_table.sql  V1_11__create_contact_history_table.sql  V1_12__alter_init_user_data.sql  V1_12__alter_particpant_20250718.sql  V1_13__alter_init_user_password.sql  V1_16__create_iam_tables.sql  (+54 more)
implementation/component/mod_misc/: pom.xml
implementation/component/mod_misc/src/test/resources/all/: log4j2.xml
implementation/core/: pom.xml
implementation/core/mod_approval/: pom.xml
implementation/core/mod_audit/: pom.xml
implementation/core/mod_home_message/: pom.xml
implementation/core/mod_hub_services/: pom.xml
implementation/core/mod_hub_services/src/test/resources/all/: log4j2.xml
implementation/core/mod_hub_user/: pom.xml
implementation/core/mod_hubuser/: pom.xml
implementation/core/mod_iam/: pom.xml
implementation/core/mod_participant/: pom.xml
implementation/core/mod_pending_approval/: pom.xml
implementation/core/mod_report/: pom.xml
implementation/core/mod_scheduler/: pom.xml
implementation/core/mod_scheduler/src/test/resources/: data-test.sql
implementation/core/mod_scheduler/src/test/resources/all/: log4j2.xml  log4j2.xxml
implementation/core/mod_settlement/: pom.xml
implementation/core/mod_test_iam/: pom.xml
implementation/core/mod_test_iam/src/main/resources/: V1_1__init_tables.sql
implementation/dfsp_portal/: pom.xml
implementation/dfsp_portal/mod_audit/: pom.xml
implementation/dfsp_portal/mod_hubuser/: pom.xml
implementation/dfsp_portal/mod_iam/: pom.xml
implementation/dfsp_portal/mod_participant/: pom.xml
implementation/dfsp_portal/uc_common/: pom.xml
implementation/dfsp_portal/uc_hub_operator/: pom.xml
implementation/dfsp_portal/uc_participant/: pom.xml
implementation/mod_audit/: pom.xml
implementation/mod_central_ledger/: pom.xml
implementation/mod_component/: pom.xml
implementation/mod_datasource/: pom.xml
implementation/mod_datasource/scripts/local/: 20230113_alter_tbl_principal.sql  20230208_new_tbl_announcement.sql  20230215_participant_logo_column_add.sql  20230220_is_deleted_column_add.sql  20230929_add_new_tbl_liquidity_profile.sql
implementation/mod_hubuser/: pom.xml
implementation/mod_hubuser/src/test/resources/all/: log4j2.xml
implementation/mod_iam/: pom.xml
implementation/mod_participant/: pom.xml
implementation/mod_querydsl/: pom-generate.xml  pom.xml
implementation/mod_report/: pom.xml
implementation/mod_report_querydsl/: pom-generate.xml  pom.xml
implementation/mod_vault/: pom.xml
implementation/mod_vault/src/main/resources/dev/: dfsp_portal_vault.properties
implementation/mod_vault/src/main/resources/prod/: dfsp_portal_vault.properties
implementation/mod_vault/src/main/resources/stg/: dfsp_portal_vault.properties
implementation/reporting/: pom.xml
implementation/reporting/mod_central_ledger/: pom.xml
implementation/reporting/mod_central_ledger/src/test/resources/all/: log4j2.xml
implementation/reporting/mod_report/: pom.xml
implementation/uc_central_ledger/: pom.xml
implementation/uc_common/: pom.xml
implementation/uc_core_services/: pom.xml
implementation/uc_core_services/src/main/java/com/thitsaworks/operation_portal/: Main.java
implementation/uc_hub_operator/: pom.xml
implementation/uc_hub_services/: pom.xml
implementation/uc_operation_portal/: pom.xml
implementation/uc_operation_portal/src/test/resources/all/: log4j2.xml
implementation/uc_participant/: pom.xml
implementation/web_api_hub_operator/: pom.xml
implementation/web_api_hub_operator/src/main/resources/dev/: dbsettings.properties  log4j2.xml
implementation/web_api_hub_operator/src/main/resources/local/: dbsettings.properties
implementation/web_api_operation/: pom.xml
implementation/web_api_operation/src/main/resources/all/: log4j2.xml
implementation/web_api_operation/src/main/resources/dev/: log4j2.xml
implementation/web_api_operation/src/main/resources/prod/: log4j2.xml
implementation/web_api_operation/src/main/resources/stg/: log4j2.xml
implementation/web_api_participant/: pom.xml
implementation/web_api_participant/src/main/resources/dev/: log4j2.xml
implementation/web_api_participant/src/main/resources/stg/: dbsettings.properties  log4j2.xml
(+3632 files in other folders)
