<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thitsaworks.operation_portal</groupId>
        <artifactId>mojaloop-operation-portal</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.thitsaworks.operation_portal.component</groupId>
    <artifactId>component</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Operation_portal - Component</name>
    <modules>
        <module>mod_misc</module>
        <module>mod_infra</module>
        <module>mod_common</module>
        <module>mod_fspiop</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>