<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mod_ledger</artifactId>

    <parent>
        <groupId>com.thitsaworks.operation_portal.central_ledger</groupId>
        <artifactId>central_ledger_pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.thitsaworks.operation_portal.component</groupId>
            <artifactId>mod_infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thitsaworks.operation_portal.component</groupId>
            <artifactId>mod_misc</artifactId>
        </dependency>

    </dependencies>
</project>