-------------------------------------------------------------------------------
Test set: com.thitsaworks.dfsp_portal.participant.domain.query.GetParticipantUserUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.011 s <<< FAILURE! -- in com.thitsaworks.dfsp_portal.participant.domain.query.GetParticipantUserUnitTest
com.thitsaworks.dfsp_portal.participant.domain.query.GetParticipantUserUnitTest.test_getUsersSuccessfully -- Time elapsed: 0.007 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.thitsaworks.dfsp_portal.participant.query.GetUser.execute(com.thitsaworks.dfsp_portal.participant.query.GetUser$Input)" because "this.getUser" is null
	at com.thitsaworks.dfsp_portal.participant.domain.query.GetParticipantUserUnitTest.test_getUsersSuccessfully(GetParticipantUserUnitTest.java:26)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

