-------------------------------------------------------------------------------
Test set: com.thitsaworks.dfsp_portal.participant.domain.command.CreateParticipantUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.011 s <<< FAILURE! -- in com.thitsaworks.dfsp_portal.participant.domain.command.CreateParticipantUnitTest
com.thitsaworks.dfsp_portal.participant.domain.command.CreateParticipantUnitTest.test_createParticipantSuccessfully -- Time elapsed: 0.006 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.thitsaworks.dfsp_portal.participant.domain.command.CreateParticipant.execute(com.thitsaworks.dfsp_portal.participant.domain.command.CreateParticipant$Input)" because "this.createParticipant" is null
	at com.thitsaworks.dfsp_portal.participant.domain.command.CreateParticipantUnitTest.test_createParticipantSuccessfully(CreateParticipantUnitTest.java:25)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

