-------------------------------------------------------------------------------
Test set: com.thitsaworks.dfsp_portal.participant.domain.query.GetUsersUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! -- in com.thitsaworks.dfsp_portal.participant.domain.query.GetUsersUnitTest
com.thitsaworks.dfsp_portal.participant.domain.query.GetUsersUnitTest.test_getUsersSuccessfully -- Time elapsed: 0.005 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.thitsaworks.dfsp_portal.participant.query.GetUsers.execute(com.thitsaworks.dfsp_portal.participant.query.GetUsers$Input)" because "this.getUsers" is null
	at com.thitsaworks.dfsp_portal.participant.domain.query.GetUsersUnitTest.test_getUsersSuccessfully(GetUsersUnitTest.java:25)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

