-------------------------------------------------------------------------------
Test set: com.thitsaworks.dfsp_portal.participant.domain.command.ModifyContactUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.012 s <<< FAILURE! -- in com.thitsaworks.dfsp_portal.participant.domain.command.ModifyContactUnitTest
com.thitsaworks.dfsp_portal.participant.domain.command.ModifyContactUnitTest.test_modifyContactSuccessfully -- Time elapsed: 0.007 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.thitsaworks.dfsp_portal.participant.domain.command.ModifyContact.execute(com.thitsaworks.dfsp_portal.participant.domain.command.ModifyContact$Input)" because "this.modifyContact" is null
	at com.thitsaworks.dfsp_portal.participant.domain.command.ModifyContactUnitTest.test_modifyContactSuccessfully(ModifyContactUnitTest.java:27)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

