-------------------------------------------------------------------------------
Test set: com.thitsaworks.dfsp_portal.participant.domain.query.GetParticipantUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.015 s <<< FAILURE! -- in com.thitsaworks.dfsp_portal.participant.domain.query.GetParticipantUnitTest
com.thitsaworks.dfsp_portal.participant.domain.query.GetParticipantUnitTest.test_getParticipantSuccessfully -- Time elapsed: 0.008 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.thitsaworks.dfsp_portal.participant.query.GetParticipant.execute(com.thitsaworks.dfsp_portal.participant.query.GetParticipant$Input)" because "this.getParticipant" is null
	at com.thitsaworks.dfsp_portal.participant.domain.query.GetParticipantUnitTest.test_getParticipantSuccessfully(GetParticipantUnitTest.java:27)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

