-------------------------------------------------------------------------------
Test set: com.thitsaworks.dfsp_portal.participant.domain.query.GetParticipantsUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! -- in com.thitsaworks.dfsp_portal.participant.domain.query.GetParticipantsUnitTest
com.thitsaworks.dfsp_portal.participant.domain.query.GetParticipantsUnitTest.test_getParticipantsSuccessfully -- Time elapsed: 0.005 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.thitsaworks.dfsp_portal.participant.query.GetParticipants.execute(com.thitsaworks.dfsp_portal.participant.query.GetParticipants$Input)" because "this.getParticipants" is null
	at com.thitsaworks.dfsp_portal.participant.domain.query.GetParticipantsUnitTest.test_getParticipantsSuccessfully(GetParticipantsUnitTest.java:24)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

