-------------------------------------------------------------------------------
Test set: com.thitsaworks.dfsp_portal.participant.domain.command.ModifyLiquidityProfileUintTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.010 s <<< FAILURE! -- in com.thitsaworks.dfsp_portal.participant.domain.command.ModifyLiquidityProfileUintTest
com.thitsaworks.dfsp_portal.participant.domain.command.ModifyLiquidityProfileUintTest.test_modifyLiquidityProfileSuccessfully -- Time elapsed: 0.006 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.thitsaworks.dfsp_portal.participant.domain.command.ModifyLiquidityProfile.execute(com.thitsaworks.dfsp_portal.participant.domain.command.ModifyLiquidityProfile$Input)" because "this.modifyLiquidityProfile" is null
	at com.thitsaworks.dfsp_portal.participant.domain.command.ModifyLiquidityProfileUintTest.test_modifyLiquidityProfileSuccessfully(ModifyLiquidityProfileUintTest.java:25)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

