-------------------------------------------------------------------------------
Test set: com.thitsaworks.dfsp_portal.participant.domain.command.CreateLiquidityProfileUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.010 s <<< FAILURE! -- in com.thitsaworks.dfsp_portal.participant.domain.command.CreateLiquidityProfileUnitTest
com.thitsaworks.dfsp_portal.participant.domain.command.CreateLiquidityProfileUnitTest.test_createLiquidityProfileSuccessfully -- Time elapsed: 0.007 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.thitsaworks.dfsp_portal.participant.domain.command.CreateLiquidityProfile.execute(com.thitsaworks.dfsp_portal.participant.domain.command.CreateLiquidityProfile$Input)" because "this.createLiquidityProfile" is null
	at com.thitsaworks.dfsp_portal.participant.domain.command.CreateLiquidityProfileUnitTest.test_createLiquidityProfileSuccessfully(CreateLiquidityProfileUnitTest.java:24)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

