<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web_api_operation</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>com.thitsaworks.operation_portal</groupId>
		<artifactId>mojaloop-operation-portal</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.thitsaworks.operation_portal.component</groupId>
			<artifactId>mod_misc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thitsaworks.operation_portal</groupId>
			<artifactId>uc_common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thitsaworks.operation_portal</groupId>
			<artifactId>uc_hub_operator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thitsaworks.operation_portal</groupId>
			<artifactId>uc_participant</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thitsaworks.operation_portal</groupId>
			<artifactId>uc_central_ledger</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/local</directory>
					</resource>
					<resource>
						<directory>src/main/resources/all</directory>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources/local</directory>
					</testResource>
					<testResource>
						<directory>src/test/resources/all</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/dev</directory>
					</resource>
					<resource>
						<directory>src/main/resources/all</directory>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources/dev</directory>
					</testResource>
					<testResource>
						<directory>src/test/resources/all</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
		<profile>
			<id>stg</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/stg</directory>
					</resource>
					<resource>
						<directory>src/main/resources/all</directory>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources/stg</directory>
					</testResource>
					<testResource>
						<directory>src/test/resources/all</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
		<profile>
			<id>live</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/live</directory>
					</resource>
					<resource>
						<directory>src/main/resources/all</directory>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources/live</directory>
					</testResource>
					<testResource>
						<directory>src/test/resources/all</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>hub_operator_api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>